int x1, x2, x3, x4, x5,
    w11, w12, w13, w14, w15, b1,
    w21, w22, w23, w24, w25, b2,
    ps, ret;
x1 = 1;
x2 = 2;
x3 = 3;
x4 = 4;
x5 = 5;

w11 = -1;
w12 = -2;
w13 = -3;
w14 = -4;
w15 = -5;
b1 = 0;

w21 = -1;
w22 = -2;
w23 = -3;
w24 = -4;
w25 = -5;
b2 = 0;

ps1 = 0;
ps1 = ps1 + (w11 * x1);
ps1 = ps1 + (w12 * x2);
ps1 = ps1 + (w13 * x3);
ps1 = ps1 + (w14 * x4);
ps1 = ps1 + (w15 * x5);

if (ps1 - b1 > 0) {
  ret = 1;
} else {

  ps2 = 0;
  ps2 = ps2 + (w21 * x1);
  ps2 = ps2 + (w22 * x2);
  ps2 = ps2 + (w23 * x3);
  ps2 = ps2 + (w24 * x4);
  ps2 = ps2 + (w25 * x5);

  if (ps2 - b2 > 0) {
    ret = 2;
  } else {
    ret = 0;
  }
}
